<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="styleexpand.css">
<link href="://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
        <nav>
            <a href="index.html"><img src="://res.cloudinary.com/dwedhmgsu/image/upload/v1674749818/Rectificaciones%20Curuzu/logo_tevlkr.png"> </a>
            <div class="nav-links"  id="navLinks" >
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    
                <ul>
                    <li> <a href="index.html"><b>Inició</b> </a></li>
                <li><a href="Inicio.html"><b>Servicios</b></a></li>
                <li><a href="Maquinaria.html"><b>Maquinarías</b></a></li>
                <li><a href="Trabajos.html"><b>Trabajos</b></a></li>
                
            </ul>
            
        </div>
        <i class="fa fa-bars" onclick="showdeMenu()"></i>
        

        </nav>
      
        <div class="text-box">


<div><a href="://wa.me/3774425747" class="hero-btn">Contáctanos</a> </div>


        </div>

</section>
<h1>Rectificaciones Terminadas </h1>

<div class="full-img" id="fullImgBox">
    <img src="img trabajos ter/1 .jpeg " id="fullImg">
<span onclick="closefullImg()">X</span> 
</div>

<div class="img-galery">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079518/Rectificaciones%20Curuzu/IMG_20211006_074021_428_cpwo4i.jpg" onclick="openfullImg(this.src)"> 
<img   src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079518/Rectificaciones%20Curuzu/IMG_20211006_075803_948_zndprj.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079514/Rectificaciones%20Curuzu/IMG_20220527_172954_464_ypmvzf.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079517/Rectificaciones%20Curuzu/IMG_20220527_172921_453_orlj6g.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079516/Rectificaciones%20Curuzu/IMG_20220527_172819_955_wqwpxh.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079514/Rectificaciones%20Curuzu/IMG_20220527_172933_956_vd6rjn.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079515/Rectificaciones%20Curuzu/IMG_20220718_182351_227_eiazsl.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079511/Rectificaciones%20Curuzu/IMG_20220719_111044_063_g1jl29.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079511/Rectificaciones%20Curuzu/IMG_20220527_173515_591_xjkapy.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079514/Rectificaciones%20Curuzu/IMG_20220527_173502_429_zmweyp.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079511/Rectificaciones%20Curuzu/IMG_20220527_173523_696_uxt6gp.jpg" onclick="openfullImg(this.src)">
<img  src="https://res.cloudinary.com/dwedhmgsu/image/upload/v1677079518/Rectificaciones%20Curuzu/IMG_20220527_174719_416_h3jynw.jpg" onclick="openfullImg(this.src)">
<img  src="" onclick="openfullImg(this.src)">
<img  src="" onclick="openfullImg(this.src)">
<img  src="" onclick="openfullImg(this.src)">



</div>

<div><a href="index.html" class="hero-btnn">Inicio</a> </div>


<script>

    var fullImgBox = document.getElementById("fullImgBox")
    var fullImg = document.getElementById("fullImg")

function openfullImg(pic){  
    fullImgBox.style.display = "flex";
    fullImg.src = pic;
}

function closefullImg(){
    fullImgBox.style.display ="none";
}
</script>



 
</body>
</html>

